{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2023",
        "baseUrl": "src",
        "jsx": "react-jsx",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src/**/*"]
}