{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2023",
        
        /* Type checking */
        "jsx": "react-jsx",
        "checkJs": true,
        
        /* Alias */
        "baseUrl": "src",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src/**/*"]
}